# test_room

./: README.md
app/: build.gradle
app/schemas/com.itshaven.testapp.test_room.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/itshaven/testapp/test_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itshaven/testapp/test_room/: TestApplication.java
app/src/main/java/com/itshaven/testapp/test_room/data/db/: AppDatabase.java  Executor.java
app/src/main/java/com/itshaven/testapp/test_room/data/db/dao/: BaseDao.java  PersonDao.java  ProjectDao.java
app/src/main/java/com/itshaven/testapp/test_room/data/db/entity/: Person.java  Project.java
app/src/main/java/com/itshaven/testapp/test_room/di/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/itshaven/testapp/test_room/di/component/: ApplicationComponent.java
app/src/main/java/com/itshaven/testapp/test_room/di/module/: ApplicationModule.java  DatabaseModule.java
app/src/main/java/com/itshaven/testapp/test_room/view/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/itshaven/testapp/test_room/: ExampleUnitTest.java
